# SpringBoot-2.0

./: .gitignore  README.md  pom.xml
AsyncSendMail/: pom.xml
AsyncSendMail/src/main/java/com/personal/asyncsendmail/: AsyncsendmailApplication.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/config/: KafkaAppender.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/controller/: MailController.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/dao/: BaseRepo.java  LogRepo.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/entity/: BaseEntity.java  Email.java  Log.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/kafka/: Consumer.java  ConsumerGroup.java  ThreadHolder.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/queue/: ConsumeMailQueue.java  MailQueue.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/service/: BaseService.java  Formatter.java  LogService.java  MailService.java
AsyncSendMail/src/main/java/com/personal/asyncsendmail/util/: UCUtil.java
AsyncSendMail/src/main/resources/: application-dev.properties  logback.xml
AsyncSendMail/src/test/java/com/personal/asyncsendmail/: AsyncsendmailApplicationTests.java
CodeGenerateor/: pom.xml
CodeGenerateor/src/main/java/com/example/codegenerateor/: CodeGenerator.java  CodegenerateorApplication.java  EnvUtil.java  StartUp.java
CodeGenerateor/src/main/java/com/example/codegenerateor/util/: EnvUtil.java  MyCommentGenerator.java
CodeGenerateor/src/main/resources/: generatorConfig.xml
CodeGenerateor/src/test/java/com/example/codegenerateor/: CodegenerateorApplicationTests.java
Elasticsearch/: README.md  pom.xml
Elasticsearch/src/main/java/com/elasticsearch/restful/: ESApplication.java
Elasticsearch/src/main/java/com/elasticsearch/restful/controller/: EntityController.java
Elasticsearch/src/main/java/com/elasticsearch/restful/entity/: Entity.java
Elasticsearch/src/main/java/com/elasticsearch/restful/service/: CityESService.java
Elasticsearch/src/main/java/com/elasticsearch/springdata/: ElasticsearchApplication.java
Elasticsearch/src/main/java/com/elasticsearch/springdata/dao/: ArticleSearchRepository.java
Elasticsearch/src/main/java/com/elasticsearch/springdata/entity/: AccountInfo.java  Article.java  Author.java  Tutorial.java
Elasticsearch/src/main/java/com/elasticsearch/springdata/service/: ArticleSevice.java
Elasticsearch/src/main/java/com/elasticsearch/springdata/util/: JSONUtils.java
Elasticsearch/src/main/java/com/personal/: ElasticsearchApplication.java
Elasticsearch/src/main/java/com/personal/dao/: ArticleSearchRepository.java
Elasticsearch/src/main/java/com/personal/entity/: AccountInfo.java  Article.java  Author.java  Tutorial.java
Elasticsearch/src/main/java/com/personal/service/: ArticleSevice.java
Elasticsearch/src/main/java/com/personal/util/: JSONUtils.java
Elasticsearch/src/main/resources/: application.yml
Elasticsearch/src/test/java/com/elasticsearch/springdata/: Decimal.java  Denominator.java  Math.java  Question.java  TestMain.java
Elasticsearch/src/test/java/com/elasticsearch/springdata/Elasticsearch/: ElasticsearchApplicationTests.java
Elasticsearch/src/test/java/com/personal/: Decimal.java  Denominator.java  ElasticsearchApplicationTests.java  Math.java  Question.java  TestMain.java
Elasticsearch/src/test/java/com/personal/Elasticsearch/: ElasticsearchApplicationTests.java
MongoDB/: pom.xml
MongoDB/src/main/java/com/hu/mongodb/: MongodbApplication.java
MongoDB/src/main/java/com/hu/mongodb/controller/: MongoCrontroller.java
MongoDB/src/main/java/com/hu/mongodb/dao/: UserDao.java
MongoDB/src/main/java/com/hu/mongodb/entity/: Baike.java  Comment.java  UserEntity.java
MongoDB/src/main/resources/: application.properties
MongoDB/src/test/java/com/hu/mongodb/: MongodbApplicationTests.java  UserDaoTest.java
RestfulApi/: pom.xml
RestfulApi/src/main/java/com/personal/example/controller/: OrderApiCrontroller.java
RestfulApi/src/main/java/com/personal/example/entity/: Order.java
RestfulApi/src/main/java/com/springboot/restfulapi/: Ch10Application.java
RestfulApi/src/main/java/com/springboot/restfulapi/conf/: ContentSecurityConfig.java  RestConf.java
RestfulApi/src/main/java/com/springboot/restfulapi/controller/: ContentSecurityCrontroller.java  OrderApiCrontroller.java  RestClientCrontroller.java
RestfulApi/src/main/java/com/springboot/restfulapi/entity/: Antispam.java  JsonRootBean.java  Order.java  ResponseData.java  Result.java  SecurityCheck.java
RestfulApi/src/main/java/com/springboot/restfulapi/enums/: FileContentTypeEnum.java
RestfulApi/src/main/java/com/springboot/restfulapi/service/: ContentSecurityService.java
RestfulApi/src/main/java/com/springboot/restfulapi/utils/: DemoConstants.java  HttpClient4Utils.java  SignatureMethodEnum.java  SignatureUtils.java  Utils.java
RestfulApi/src/main/resources/: application.yml
RocketMQ/: pom.xml
RocketMQ/src/main/java/com/example/rocketmq/: Consumer.java  Producer.java  ProducerDisOrder.java  ProducerOrder.java  RocketmqApplication.java
RocketMQ/src/main/java/com/example/rocketmq/test/: AsyncProducer.java  Consumer.java  Consumer2.java  Producer.java
RocketMQ/src/main/resources/: application.properties
RocketMQ/src/test/java/com/example/rocketmq/: RocketmqApplicationTests.java
VectorTile/: pom.xml
VectorTile/src/main/java/com/vector/test/: Application.java
VectorTile/src/main/java/com/vector/test/config/: BetchTaskDatasourceInitializer.java  CorsConfig.java  CorsFilter.java  DatasourceConfig.java
VectorTile/src/main/java/com/vector/test/entity/: TBuild.java  TPoi.java  TRiver.java
VectorTile/src/main/java/com/vector/test/generate/: BeetlGenerate.java
VectorTile/src/main/java/com/vector/test/web/: BuildController.java  POIController.java  RiverController.java  VectorTileControllerImpl.java
VectorTile/src/main/resources/: application-local.yml  run.html  schema.sql
VectorTile/src/test/java/com/vector/test/: ApplicationTests.java
src/main/resources/: application.yml
(+8 files in other folders)
