server.servlet.context-path=/SpringBootMail
#服务端口
server.port=8080
#Log
logging.level.root=INFO
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1352490133@qq.com
# 授权码在QQ邮箱客户端生成修改成自己的
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.kafka.admin.client-id=bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user_center_group